/*
	곱셈 (백준 10869번) 
	작성자: 성연재
	작성일: 2021.12.16
	작성언어: C++
	
	((세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.



	(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 
	(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.	
	
	입력조건
	첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
	 
	출력 조건 
	첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
	
	입력예시
	472
	385
	
	출력예시
	1
	1
	0
	0
	  
*/

#include <bits/stdc++.h>

using namespace std;

int a, b;
int x, y, z;
int main(void)
{
	cin >> a >> b;
	x = a * (b % 10);
	y = a * (((b % 100) - (b % 10)) / 10);
	z = a * (b / 100);
	cout << x << endl;
	cout << y << endl;
	cout << z << endl;
	y *= 10;
	z *= 100;
	cout << x + y + z;
}
