/*
	1, 2, 3 더하기 
	작성자: 성연재
	작성일: 2021.12.08
	작성언어: C++
	
	문제
	정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

	1+1+1+1
	1+1+2
	1+2+1
	2+1+1	
	2+2
	1+3
	3+1
	
	정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
	 
	 
	 입력조건
	 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 
	 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
	 
	 출력 조건 
	 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
	 
	 입력예시
	 3
	 4
	 7
	 10
	 
	 
	 출력예시
	 7
	 44
	 274
	  
*/

#include <bits/stdc++.h>

using namespace std;

int testCase, n;
int d[11] = {0, 1, 2, 4};

int main(void)
{
	cin >> testCase;
	for(int i = 0; i < testCase; i++)
	{
		cin >> n;
		for(int j = 4; j <= n; j++)
		{
			d[j] = d[j - 1] + d[j - 2] + d[j - 3];
		}
		cout << "d[n]은 : "<<d[n] << endl;
	}
} 
