/*
	1로 만들기 
	작성자: 성연재
	작성일: 2021.12.07
	작성언어: C++
	
	문제
	정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
	1. X가 5로 나누어 떨어지면, 5로 나눈다.
	2. X가 3으로 나누어 떨어지면, 3로 나눈다.
	3. X가 2로 나누어 떨어지면, 2로 나눈다.
	4. X에서 1을 뺀다.
	
	정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려 한다. 연산을 사용한 횟수의 최솟값을 출력해라.
	 
	 
	 입력조건
	 1. 첫째 줄에 정수 X가 주어진다. (1 <= X <= 30,000) 
	 
	 출력 조건 
	 1. 첫째 줄에 연산 하는 횟수의 최솟값을 출력한다. 
	 
	 입력예시
	 26
	 
	 출력예시
	 3
	  
*/

#include <bits/stdc++.h>

using namespace std;

int x;
int d[1000001];

int main(void)
{
	cin >> x;
	for(int i = 2; i <= x; i++)
	{
		d[i] = d[i - 1] + 1;
		if(i % 2 == 0)
			d[i] = min(d[i], d[i / 2] + 1);
		if(i % 3 == 0)
			d[i] = min(d[i], d[i / 3] + 1);
	}
	
	cout << d[x];
}
 
