/*
	RGB거리 (백준 1149번) 
	작성자: 성연재
	작성일: 2021.12.08
	작성언어: C++
	
	문제
	RGB거리에는 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로 있다.

	집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다. 각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자.
	
	1번 집의 색은 2번 집의 색과 같지 않아야 한다.
	N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
	i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.
	 
	 
	입력조건
	첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 
	집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.
	 
	출력 조건 
	첫째 줄에 모든 집을 칠하는 비용의 최솟값을 출력한다.
	 
	입력예시
	3
	26 40 83
	49 60 57
	13 89 99
	 
	 
	출력예시
	96
	  
*/

#include <bits/stdc++.h>
#define RGB 3 

using namespace std;

int n;
int d[1001][RGB]; 
int graph[1001][RGB];
int main(void)
{
	cin >> n;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 0; j < RGB; j++)
		{
			int v;
			cin >> v;
			graph[i][j] = v;
		}
	}
	d[0][0] = d[0][1] = d[0][2] = graph[0][0] = graph[0][1] = graph[0][2] = 0;
	for(int i = 1; i <= n; i++)
	{
		d[i][0] = min(d[i-1][1], d[i-1][2]) + graph[i][0];
		d[i][1] = min(d[i-1][0], d[i-1][2]) + graph[i][1];
		d[i][2] = min(d[i-1][0], d[i-1][1]) + graph[i][2];
	}
	
	cout << "최소비용 : " << min(min(d[n][0], d[n][1]), d[n][2]);
	cout << endl;
	cout << endl;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 0; j < 3; j++)
		{
			cout << d[i][j] << " ";
		}
		cout << endl;
	}
	
}
