/*
	왕실의 나이트 
	작성일: 2021.12.04
	작성자 : 성연재
	작성 언어 : C++
	
	문제
	행복 왕국의 왕실 정원은 체스판과 같이 8 x 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
	나이트는 매우 충성스러운 신하로서 매일 무슬을 연마한다. 
	나이트는 말을 타고 있기 때문에 이동할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로 나갈 수 없다.
	나이트는 특정한 위치에서 다음과 같이 2가지 경우로 이동할 수 있다.
	
	1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
	2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
	
	8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하시오. 
	  
	 
	입력조건
	1. 첫째 줄에 8 x 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이
	입력된다. 입력문자는 a1처럼 열과 행으로 이뤄진다. 
	 	 
	출력 조건 
	1. 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오. 
	
	
	입력예시
	a1
	
	출력예시
	2
*/

#include <bits/stdc++.h>

using namespace std;

string str;
int x, y;
int dx1[] = {0, 0, -2, 2};
int dy1[] = {-2, 2, 0, 0};
int dx2[] = {-1, 1, 0, 0};
int dy2[] = {0, 0, -1, 1};


int main(void)
{
	int count = 0;
	getline(cin, str);
	x = str[1] - '0';
	y = str[0] - '0' - 48;
	cout << "(" << x << "," << y << ")" << endl;
	int nx = 0, ny = 0;
	for(int i = 0; i < 4; i++)
	{
		cout << "i : " << i << endl;
		nx = x + dx1[i];
		ny = y + dy1[i];
		if(nx <= 0 || ny <= 0 || ny > 8 || nx > 8) continue;
		cout << "두칸 이동 좌표 : " << "(" << nx << "," << ny << ")" << endl;
		for(int j = i - 1; j <= i; j++)
		{
			cout << "j : " << j << endl;
			nx = x + dx1[i];
			ny = y + dy1[i];
			nx += dx2[j];
			ny += dy2[j];	
			if(nx <= 0 || ny <= 0 || ny > 8 || nx > 8) continue;
			cout << "한칸 이동 좌표 : " << "(" << nx << "," << ny << ")" << endl;
			count++;	
		}

	}
	
	cout << count << endl;
}
