/*
	큰 수의 법칙
	작성자: 성연재
	작성일: 2021.12.03
	작성언어: C++
	
	문제
	다양한 수로 이루어진 배열이 있을 때 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙이다
	단, 배열의 특정한 인덱스(번호)에 해당하는 수가 연속해서 K번을 초과할 수 없다
	
	예를 들어 배열 {2, 4, 5, 4 ,6}로 이루어져 있을 때 M이 8이고 k가 3이라 가정하면,
	 6 + 6 + 6 + 5 + 5 + 5 + 6 + 5인 46이 된다.
	 단, 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것으로 가정한다.
	 {3, 4, 3, 4, 3}으로 이루어진 배열에서 M이 7이고 K가 2인 경우 
	 4 + 4 + 4 + 4 + 4 + 4 + 4인 28이 도출된다.
	 
	 입력조건
	 1. 첫째 줄에 N(2 <= n <= 1000), M(1 <= M <= 10000), K(1 <= K <= 10000)의 자연수가 주어지며, 각 
	 자연수는 공백으로 구분한다. 
	 2. 둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10,000
	 이하의 수로 주어진다.
	 3. 입력으로 주어지는 K는 항상 M보다 작거나 같다.
	 
	 출력 조건 
	 1. 첫째 줄에 답을 출력
	 
	 입력예시
	 5 8 3
	 2 4 5 4 6
	 
	 출력예시
	 46
	  
*/

#include <bits/stdc++.h>

using namespace std;

int n, m, k;
int arr[1001];
int result = 0;

int main(void)
{
	cin >> n >> m >> k;
	for(int i = 0; i < n; i++) 
	{
		cin >> arr[i];
	}
	sort(arr, arr + n);
	int fmax = arr[n - 1];
	int smax = arr[n - 2];
	while(true)
	{
		
		for(int i = 0; i < k; i++)
		{
			if(m <= 0) break;
			result += fmax;
			m--;
		}
		if(m <= 0) break;
		result+= smax; m--;
		
	}
	
	cout << result;
}
