/*
	정확한 순위 
	작성일: 2021.12.02
	작성 언어: C++
	작성자: 성연재
	
	문제 
	선생님은 시험을 본 학생 N명의 성적을 분실하고, 성적을 비교한 결과의 일부만 가지고 있습니다.
	학생N명의 성적은 모두 다른데, 다음은 6명의 학생에 대하여 6번만 성적을 비교한 결과입니다.
	- 1번 학생의 성적 < 5번 학생의 성적
	- 3번 학생의 성적 < 4번 학생의 성적
	- 4번 학생의 성적 < 2번 학생의 성적
	- 4번 학생의 성적 < 6번 학생의 성적
	- 5번 학생의 성적 < 2번 학생의 성적
	- 5번 학생의 성적 < 4번 학생의 성적
	
	A번 학생의 성적이 B번 학생보다 낮다면 화살표가 A에서 B를 가르키도록 할 때 위의 성적 결과를
	다음 그림처럼 표현할 수 있다.
	
	...생략...
	
	이 그림으로 유추해서 순위를 정확히 알 수 있고 , 알 수 없는 학생도 있습니다. 예를 들어 1번 학생은
	5번학생보다 성적이 낮고, 5번 학생은 4번 학생보다 성적이 낮으므로 1번 학생은 4번 학생보다 성적이 낮습니다.
	따라서 1번, 3번, 5번 학생은 모두 4번 학생보다 성적이 낮다고 볼 수 있습니다.그리고 4번 학생은 2번 학생과
	6번 학생보다 성적이 낮습니다. 정리하면 4번 학생보다 성적이 낮은 학생은 3명이고, 성적이 높은 학생은 2명이므로
	4번 학생의 성적 순위를 정확히 알 수 있습니다. 하지만 예시에서 4번 학생을 제외한 다른 학생은 정확한 순위를
	알 수 없습니다. 학생들의 성적을 비교한 결과가 주어졌을 때, 성적 순위를 정확히 알 수 있는 학생은 모두 
	몇명인지 계산하는 프로그램을 작성하시오. 
	 
	 
	입력 조건 
	1. 첫째 줄에 학생들의 수 N(2 <= N <= 500)과 두 학생의 성적을 비교한 횟수 M(2 <= M <= 10000)이 주어집니다.
	 
	2. 다음 M개의 각 줄에는 두 학생의 성적을 비교한 결과를 나타내는 두 양의 정수 A와 B가 주어집니다. 
	이는 A번 학생의 성적이 B번 학생보다 낮다는 것을 의미합니다.
	 
	
	출력 조건
	첫째 줄에 성적 순위를 정확히 알 수 있는 학생이 몇 명인지 출력합니다. 
	 
	입력 예시 
	6 6
	1 5
	3 4
	4 2
	4 6
	5 2
	5 4
	
	
	출력 예시
	1 
*/

#include <bits/stdc++.h>
#define INF 1e9
 

using namespace std;

int n, m;
int graph[1001][1001];

int main(void)
{
	
}
