/*
	문자열 
	작성일: 2022.01.11
	작성자 : 성연재
	작성 언어 : C++
	
	문제
	알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
	
	입력 조건
	알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.
	
	출력 조건 
	입력으로 주어진 글자의 아스키 코드 값을 출력한다.
	
	입력예시
	A
	
	출력예시
	65

*/

#include <iostream>

using namespace std;

int main(void)
{
	char c;
	cin >> c;
	cout << static_cast<int>(c);
}
